{
  "ConnectionStrings": {
    "mysql": "server=localhost;database=db_bimbel;user=root;password="
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Emailnya": {
    "Client": "smtp.gmail.com",
    "Port": 587,
    "AlamatEmail": "dotnetlanjutan@gmail.com",
    "PasswordEmail": "dotnet123!"
  }
}
